<meta name="navbarr" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:sans-serif;}

.navbar {
  width: 100%;
  background-color:#800000;
  overflow: auto;
}

.navbar  a{
  float: right;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.home{
  background-color: #d2691e;
}
#d2691e
#b0c4de
}
</style>
<body>

<div class="navbar">
  <a class="home" href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="file:///D:/calculas/IICT%20Final%20project/checkout/checkout.html#"><i class='fas fa-cart-arrow-down' style='font-size:17px;color:yellow'></i> Your cart</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i>Sign out</a>
  <a style="color:yellow;font-size:17px;bar-align:left"><span style="float:left"><b>E-Store<b></a>
</div>
</body>


<!DOCTYPE html>
<html>
<head>
<style>
{box-sizing: border-box;}

body {
  margin: 0;
  font-family:sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a9a9a9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 5.5px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 15px;
  margin-top: 8px;
  margin-right: 54px;
  background: #d2691e;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
  <form action="/action_page.php">
  <input type="text" placeholder="Search in estore" name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  </form>
  </div>
 </div>

</body>
</html>



<meta name="sidebarr" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "abc1st", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d2691e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color:white;
}

.main {
  margin-left: 160px;
  font-size: 18px; 
  padding: 0px 10px;
}

 screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html">Menu</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/checkout/checkout.html">Payment Methods</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/user/user.html">Contact us</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>


 <p>Established since 1990.<p/>

</div>


<div class="main">






<h1 style="color:BLUE;"><span style="padding-left:40px;">Items:</h1>
<!DOCTYPE html>
<html>

<body style="background:url(wallpaper.jpg); background-size:100% 100%;">
<Body>
<form>
<a href="https://www.youtube.com/"><span style="padding-left:40px;"><input name="IB1" type="image" src="101.jpeg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="https://www.youtube.com/"><input name="IB1" type="image" src="106.jpeg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="https://www.youtube.com/"><input name="IB1" type="image" src="103.jpg" height="160" width="250"><span style="padding-left:60px;"></a>
<br>
<br>

<br>
<a href="https://www.youtube.com/"><span style="padding-left:40px;"><input name="IB1" type="image" src="102.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="https://www.youtube.com/"><input name="IB1" type="image" src="105.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<br>

</form>
</Body>


</html> 

<br>
<br>
<br>
<br>


<!DOCTYPE html>
<html>
<head>
<style>
.footnote {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.footnote > h1, .browser {
  margin: 10px;
  padding: 2px;
}

.conatiner {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 85%;
}

footer {
  text-align: center;
  padding: 2px;
  background-color: orange;
  color: white;
}
</style>
</head>
<body>


<article class="footnote">
  <h1>Stay home, Stay safe</h1>
  <article class="browser">
    <h2>More about us</h2>
    <p>Find everything at one place with easy and efficient services.</p>
  </article>
</article>

<footer>
  <p>For any further help, visit:<br>
  <a href="quireies@estore.com.com">quireies@estore.com.com</a></p>
</footer>

</body>
</html>




