
<meta name="navbarr" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {font-family:sans-serif;}

.navbar {
  width: 100%;
  background-color:#800000;
  overflow: auto;
}

.navbar  a{
  float: right;
  padding: 16px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.home{
  background-color: #d2691e;
}
#d2691e
#b0c4de
}
</style>
<body>

<div class="navbar">
  <a class="home" href="#"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="#"><i class='fas fa-cart-arrow-down' style='font-size:17px;color:yellow'></i> Your cart</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i>Sign out</a><span style="padding-left:400px;">
  <a style="color:yellow;font-size:17px;bar-align:left"><span style="float:left"><b>E-Store<b></a>

</div>
</body>


<!DOCTYPE html>
<html>

<head>
<style>
{box-sizing: border-box;}

body {
  margin: 0;
  font-family:sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a9a9a9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 5.5px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 15px;
  margin-top: 8px;
  margin-right: 54px;
  background: #d2691e;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}

</style>
</head>
<body>

<div class="topnav">
  <div class="search-container">
  <form>
  <input type="text" placeholder="Search in estore" name="search">
  <a href="#"><button><i class="fa fa-search"></i></button></a>
  </form>
  </div>
 </div>

</body>
</html>




<meta name="sidebarr" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "abc1st", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d2691e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color:white;
}

.main {
  margin-left: 160px;
  font-size: 18px; 
  padding: 0px 10px;
}

 screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html">Menu</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/checkout/checkout.html">Payment Methods</a>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
 <p>Established since 2017.<p/>

</div>


<div class="main">




<!DOCTYPE html>
<html>

<body style="background:url(wallpaper.jpg); background-size:100% 100%;">

<head>
<meta name="slideshoww" content="width=device-width, initial-scale=1">
<style>

.slideshow-container {
  max-width: 900px;

  position: relative;
  margin: auto;
}

.prev, .next {
 cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  color: yellow;
  font-size: 35px;
  transition: 1s ease;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}



.text {
  color: yellow;
  font-size: 30px;
  padding: 9px 14px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #ffff00;
}


</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides">
  <img src="1.jpg" style="width:100%">
  <div class="text">Celebrate your Festivals and Occassions with us</div>
</div>

<div class="mySlides">
  <img src="2.jpg" style="width:100%">
  <div class="text">Convenient shopping</div>
</div>

<div class="mySlides">
  <img src="3.jpg" style="width:100%">
  <div class="text">All in one place</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 



<h1><span style="padding-left:40px;">CATAGORIES</h1>
<!DOCTYPE html>
<html>
<Body>
<form>
<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="6.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="4.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="9.jpg" height="160" width="250"><span style="padding-left:60px;"></a>
<br>

<br>
<br>



<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="12.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="13.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="17.jpg" height="160" width="250"><span style="padding-left:60px;"></a>
<br>
<br>
<br>
<br>
<h1><span style="padding-left:40px;">EXPLORE BRANDS</h1>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="22.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="44.jpeg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="55.png" height="160" width="250"><span style="padding-left:60px;"></a>
<br>

<br>
<br>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="88.png" height="160" width="250"><span style="padding-left:60px;"></a>

<br>

<br>
<br>
<br>
<h1 style="color:red;"><span style="padding-left:40px;">TRENDING 5 PRODUCTS</h1>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="46.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="drone.jpg" height="160" width="250"><span style="padding-left:60px;"></a>

<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><input name="IB1" type="image" src="132.jpg" height="160" width="250"><span style="padding-left:60px;"></a>
<br>

<br>
<br>


<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="90.jpg" height="160" width="250"><span style="padding-left:20px;"></a>



<a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><span style="padding-left:40px;"><input name="IB1" type="image" src="677.jpg" height="160" width="250"><span style="padding-left:60px;"></a>


</form>

</html> 


<br>

<br>
<br>
<br>
<!DOCTYPE html>
<html>
<head>
<style>
.footnote {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.footnote > h1, .browser {
  margin: 10px;
  padding: 2px;
}

.conatiner {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 85%;
}

footer {
  text-align: center;
  padding: 2px;
  background-color: orange;
  color: white;
}
</style>
</head>
<body>


<article class="footnote">
  <h1>Stay home, Stay safe</h1>
  <article class="browser">
    <h2>More about us</h2>
    <p>Find everything at one place with easy and efficient services.</p>
  </article>
</article>

<footer>
  <p>For any further help, visit:<br>
  <a href="#">quireies@estore.com.com</a></p>
</footer>

</body>
</html>


