<html>
<title>billing.html</title>
<div style="background-image: url('wp3589872.jpg');">




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:sans-serif;}

.navbar {
  width: 100%;
  background-color:#800000;
  overflow: auto;
}

.navbar  a{
  float: right;
  padding: 15px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.home{
  background-color: #d2691e;
}
#d2691e
#b0c4de
}
</style>
<body>

<div class="navbar">
  <a class="home" href="D:\calculas\IICT Final project\items\items.html"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="#"><i class='fas fa-cart-arrow-down' style='font-size:17px;color:yellow'></i> Your cart</a> 
  <a href="login.html"><i class="fa fa-fw fa-user"></i>Sign out</a>
  <a href="#" style text-align: left><img src="image.jpg" alt="E-store" width="12" height="12"></a>
</div>
</body>

<head>
<style>
{box-sizing: border-box;}

body {
  margin: 0;
  font-family:sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a9a9a9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 35px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 54px;
  background: #d2691e;
  font-size: 6px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}


<body background="wp3589872.jpg">





<meta name="sidebarr" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "abc1st", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d2691e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color:white;
}

.main {
  margin-left: 160px;
  font-size: 18px; 
  padding: 0px 10px;
}

 screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>

<body>

<div class="sidenav">
  <a href="D:\calculas\IICT Final project\items\items.html">Menu</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/checkout/checkout.html">Payment Methods</a>
  <br>
 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Established since 1990.<p/>

</div>


<div class="main">




<head>
<style>

p.groove {border-style: groove;}

</style>
</head>


<head>

<style>

p.groove {border-style: groove;}

</style>

</head>

<body>



<p class="groove" style="font-size:25px;text-align:center"> <b> Your bill</b><br>______________________________________<br><br>Your purchases:&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;price<br><br><br>T-rex          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;79.99 Rs
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<br>
<br>
______________________________________
<br>
Total Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br>
<br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1,079.96 Rs













<p style="font-size:30px;text-align:center"><b>Address details:</b></p>

<p style="font-size:20px;">Country: Pakistan
<br>Province: Punjab
<br>City: Rawalpindi
<br>Area: Westridge 3
<br>Street: 57
<br>Building: 7
<br>Flate: 21
</p>

<p>____________________  </p>
</body>



<p style="font-size:30px;text-align:center"><b>Personal details:</b></p>
<p style="font-size:20px;">Name: Kanwar Danial
<br>Contact No.: 0331-5252052
<br>Email:harrissaif01@gmail.com

<p>____________________  </p>
</p>
<p style="font-size:30px;text-align:center"><b>Delivery details:</b></p>
<p style="font-size:20px;">Delivery from: Main Saddar Bazar
<br>To: Rawalpindi,Main Saddar Bazar Street-Building 7-Flate: 21
<br>Delivery Time: 30 hours after your checkout

<p>
<br>
<br>
<br>
</p>




<head >
<meta name="cout" content="width=device-width, initial-scale=1">
<style>
.btn {
  
  border: none;
  color: white;
  padding: 15px 29px;
  font-size: 17px;
  cursor: pointer;

}


.cout {background-color: orange; } 
.cout:hover {background: #e68a00;}

</style>
</head >
<body >



<button class="btn cout" >Check out</button>

</body>



<br>
<br>
<br>
<br>
<br>
<br>



<style>
.footnote {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
  text-align:center
}

.footnote > h1, .browser {
  margin: 10px;
  padding: 2px;
}

.conatiner {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 85%;
}

footer {
  text-align: center;
  padding: 2px;
  background-color: orange;
  color: white;
}
</style>
</head>
<body>


<article class="footnote">
  <h1>Stay home, Stay safe</h1>
  <article class="browser">
    <h2>More about us</h2>
    <p>Find everything at one place with easy and efficient services.</p>
  </article>
</article>

<footer>
  <p>For any further help, visit:<br>
  <a href="#">quireies@estore.com</a></p>
</footer>











</body>
</html>


