<!DOCTYPE html>
<html>
<body background="pic.jpg">
<head>
<meta name="login" content="width=device-width, initial-scale=3">
<style>
body {font-family:sans-serif;}
form {border: 5px solid #a9a9a9;width:12}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 3px;
  margin: 9px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: orange;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.9;
}

.cancelbtn {
  width: auto;
  padding: 7px 25px;
  background-color: #ff7f50;
}

.container {
  padding: 17px;
}

span.psw {
  float: right;
  padding-top: 18px;
}

</style>
</head>
<body>

<h1 style="color:2f4f4f;" style="font-family:verdana;">Welcome to E-Store</h1><br>

<h1 style="text-align:center;">Sign-In</h1>

<form action="/action_page.php" method="post">
  <div class="container">
    <label for="email"><b>E-mail<b></label>
    <input type="text" placeholder="e.g john112@estore.com" name="email" required>

    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Input Password" name="password" required><br><br>
        <button type="submit"><a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html">Continue</a></button>
    <label>

  </div>
  <div class="container" style="background-color:#a9a9a9">
  <button type="icon" href="https://www.urban-hub.com/" class="cancelbtn">Help</button>
 
    <span class="psw">New here?<br> <a href="#">Create Account</a></span>
  </div>
</form>

</body>
</html>

