<html>

<body background="wp3589872.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:sans-serif;}

.navbar {
  width: 100%;
  background-color:#800000;
  overflow: auto;
}

.navbar  a{
  float: right;
  padding: 0px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.home{
  background-color: #d2691e;
}
#d2691e
#b0c4de
}
</style>
<body>

<div class="navbar">
  <a class="home" href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><i class="fa fa-fw fa-home"></i>Home</a> 
  <a href="#"><i class='fas fa-cart-arrow-down' style='font-size:17px;color:yellow'></i> Your cart</a> 
  <a href="file:///D:/calculas/IICT%20Final%20project/dashboard/index.html"><i class="fa fa-fw fa-user"></i>Sign out</a>
<a style="color:yellow;font-size:17px;bar-align:left"><span style="float:left"><b>E-Store<b></a>
</div>
</body>

<head>
<style>
{box-sizing: border-box;}

body {
  margin: 0;
  font-family:sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a9a9a9;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 35px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
}

.topnav .search-container button {
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 54px;
  background: #d2691e;
  font-size: 6px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: black;
}





<body background="wp3589872.jpg">
<body background="wallpaper.jpg">



<meta name="sidebarr" content="width=device-width, initial-scale=1">
<body background="wp3589872.jpg">
<style>
body {
  font-family: "abc1st", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #d2691e;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
}

.sidenav a:hover {
  color:white;
}

.main {
  margin-left: 160px;
  font-size: 18px; 
  padding: 0px 10px;
}

 screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="D:\calculas\IICT Final project\items\items.html">Menu</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/checkout/checkout.html">Payment Methods</a>
  <br>
  <a href="file:///D:/calculas/IICT%20Final%20project/user/user.html">Contact us</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <p>Established since 1990.<p/>

</div>


<div class="main">









<style >


.card {
  float:left;
  box-shadow: 0 4px 16px  rgba(2, 2, 2, 5);
  max-width: 250px;
  margin: center;
  text-align: center;
  
}

.title {
  color: gray;
  font-size: 18px;
}

button {
  
  outline: 1;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: black;
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  border: 12px;
  text-align: center;
}

pro {

  font-size: 22px;
  color: black;
}

button:hover, pro:hover 

</style>
</head>
<body>



<div class="card">
  <img src="OIP.jpg"  style="width:90%">
  <h1>KANWAR DANIYAL</h1>
  <p class="title">Student</p>
  <p>Pakistan</p>
 
  <p><button>Edit</button></p>
</div>

</body>






<body>
<p><b>Hi, Kanwar! Your ID number is QZ14631F</b></p>
<br>
<p>Date of join:<b>12/23/2019</b></p>
<p>Sex:<b>male</b></p>
<p>Address:<b>Rawalpindi,Main Saddar Road</b></p>
<p>Contact Number:<b>03315252052</b></p>




<style>
.btn {
  border: 3px solid black;
  background-color: orange;
  color: black;
  padding: 1px 1px;
  font-size: 18px;
  cursor: pointer;
}



.mc {
  border-color: #ff9800;
  color: white;
}

.mc:hover {
  background: #ff9800;
  color: white;
}


</style>

<body style="text-align:center">
<button class="btn mc">My profile</button>

</body>


<br><br><br><br>


<head>
<meta name="sm" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style style = "float:left">
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}


.fa-instagram {
  background: #125688;
  color: white;



</style>
</head>
<body>


<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

      
</body>

<style>
.footnote {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.footnote > h1, .browser {
  margin: 10px;
  padding: 2px;
}

.conatiner {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 85%;
}

footer {
  text-align: center;
  padding: 2px;
  background-color: orange;
  color: white;
}
</style>
</head>
<body>


<article class="footnote">
  <h1>Stay home, Stay safe</h1>
  <article class="browser">
    <h2>More about us</h2>
    <p>Find everything at one place with easy and efficient services.</p>
  </article>
</article>

<footer>
  <p>For any further help, visit:<br>
  <a href="#">quireies@estore.com</a></p>
</footer>




</html>








